jwt.token.validity=18000
jwt.signing.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.application.name=icms
server.port=9092


spring.datasource.url=jdbc:oracle:thin:@icms-dev-db-01.sbwctest.ga.gov:1528/icmsdb
spring.datasource.username=icms
spring.datasource.password=icmsdev963
#icmsdev963
#spring.datasource.url=jdbc:mysql://localhost:3306/icmsdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root@123


#Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.rabbitmq.host=ICMS-DEV-RMQ-01.atl.sbwc.state.ga.us
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Test@39$81